--cpu Cortex-M0
".\obj\system_nuc121.o"
".\obj\startup_nuc121.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\uart.o"
".\obj\sys.o"
".\obj\gpio.o"
".\obj\timer.o"
".\obj\pwm.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC121.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --symbols
--info sizes --info totals
--list ".\lst\USCI_I2C_Monitor.map" -o .\obj\USCI_I2C_Monitor.axf