; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\system_nuc121.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_nuc121.d --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\..\Library\CMSIS\Include -I..\..\..\..\Library\Device\Nuvoton\NUC121\Include -I..\..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=526 --omf_browse=.\obj\system_nuc121.crf ..\..\..\..\Library\Device\Nuvoton\NUC121\Source\system_NUC121.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;32      */
;;;33     void SystemCoreClockUpdate(void)
000000  b5f8              PUSH     {r3-r7,lr}
;;;34     {
;;;35         uint32_t u32Freq, u32ClkSrc;
;;;36         uint32_t u32HclkDiv;
;;;37     
;;;38         u32ClkSrc = CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk;
000002  4d1f              LDR      r5,|L1.128|
000004  6928              LDR      r0,[r5,#0x10]
000006  0744              LSLS     r4,r0,#29
000008  a01e              ADR      r0,|L1.132|
00000a  6800              LDR      r0,[r0,#0]
00000c  9000              STR      r0,[sp,#0]
00000e  6a29              LDR      r1,[r5,#0x20]
000010  0f64              LSRS     r4,r4,#29
000012  1328              ASRS     r0,r5,#12
000014  4201              TST      r1,r0
000016  d001              BEQ      |L1.28|
000018  2000              MOVS     r0,#0                 ;34
00001a  e018              B        |L1.78|
                  |L1.28|
00001c  2011              MOVS     r0,#0x11              ;34
00001e  04c0              LSLS     r0,r0,#19             ;34
000020  4201              TST      r1,r0                 ;34
000022  d001              BEQ      |L1.40|
000024  4818              LDR      r0,|L1.136|
000026  e000              B        |L1.42|
                  |L1.40|
000028  4818              LDR      r0,|L1.140|
                  |L1.42|
00002a  038a              LSLS     r2,r1,#14             ;34
00002c  d40f              BMI      |L1.78|
00002e  040a              LSLS     r2,r1,#16             ;34
000030  0f92              LSRS     r2,r2,#30             ;34
000032  466b              MOV      r3,sp                 ;34
000034  5c9b              LDRB     r3,[r3,r2]            ;34
000036  05ca              LSLS     r2,r1,#23             ;34
000038  0489              LSLS     r1,r1,#18             ;34
00003a  0dd2              LSRS     r2,r2,#23             ;34
00003c  0ec9              LSRS     r1,r1,#27             ;34
00003e  1c89              ADDS     r1,r1,#2              ;34
000040  0880              LSRS     r0,r0,#2              ;34
000042  1c92              ADDS     r2,r2,#2              ;34
000044  4359              MULS     r1,r3,r1              ;34
000046  4350              MULS     r0,r2,r0              ;34
000048  f7fffffe          BL       __aeabi_uidivmod
00004c  0080              LSLS     r0,r0,#2              ;34
                  |L1.78|
;;;39     
;;;40         /* Update PLL Clock */
;;;41         PllClock = CLK_GetPLLClockFreq();
00004e  4e10              LDR      r6,|L1.144|
;;;42     
;;;43     
;;;44         switch (u32ClkSrc)
000050  2c02              CMP      r4,#2
000052  60b0              STR      r0,[r6,#8]  ; PllClock
000054  d004              BEQ      |L1.96|
000056  2c05              CMP      r4,#5
000058  d010              BEQ      |L1.124|
;;;45         {
;;;46             case CLK_CLKSEL0_HCLKSEL_PLL:
;;;47                 u32Freq = PllClock;
;;;48                 break;
;;;49     
;;;50             case CLK_CLKSEL0_HCLKSEL_PLL_DIV2:
;;;51                 u32Freq = PllClock / 2;
;;;52                 break;
;;;53     
;;;54             default:
;;;55                 u32Freq = gau32ClkSrcTbl[u32ClkSrc];
00005a  490e              LDR      r1,|L1.148|
00005c  00a0              LSLS     r0,r4,#2
00005e  5808              LDR      r0,[r1,r0]
                  |L1.96|
;;;56         }
;;;57     
;;;58     
;;;59         u32HclkDiv = (CLK->CLKDIV0 & CLK_CLKDIV0_HCLKDIV_Msk) + 1;
000060  69a9              LDR      r1,[r5,#0x18]
000062  0709              LSLS     r1,r1,#28
000064  0f09              LSRS     r1,r1,#28
000066  1c49              ADDS     r1,r1,#1
;;;60     
;;;61         /* Update System Core Clock */
;;;62         SystemCoreClock = u32Freq / u32HclkDiv;
000068  f7fffffe          BL       __aeabi_uidivmod
;;;63     
;;;64         CyclesPerUs = (SystemCoreClock + 500000) / 1000000;
00006c  490a              LDR      r1,|L1.152|
00006e  6030              STR      r0,[r6,#0]  ; SystemCoreClock
000070  104a              ASRS     r2,r1,#1
000072  1880              ADDS     r0,r0,r2
000074  f7fffffe          BL       __aeabi_uidivmod
000078  6070              STR      r0,[r6,#4]  ; CyclesPerUs
;;;65     }
00007a  bdf8              POP      {r3-r7,pc}
                  |L1.124|
00007c  0840              LSRS     r0,r0,#1              ;51
00007e  e7ef              B        |L1.96|
;;;66     
                          ENDP

                  |L1.128|
                          DCD      0x50000200
                  |L1.132|
000084  01020204          DCB      1,2,2,4
                  |L1.136|
                          DCD      0x016e3600
                  |L1.140|
                          DCD      0x00b71b00
                  |L1.144|
                          DCD      ||.data||
                  |L1.148|
                          DCD      ||.constdata||
                  |L1.152|
                          DCD      0x000f4240

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;76      */
;;;77     void SystemInit(void)
000000  4770              BX       lr
;;;78     {
;;;79     #ifdef INIT_SYSCLK_AT_BOOTING
;;;80         int32_t i32TimeoutCnt;
;;;81         uint32_t u32HclkSelect;
;;;82         int8_t i8IsPllEn;
;;;83     
;;;84         PllClock = 0;
;;;85         i8IsPllEn = 0;
;;;86         u32HclkSelect = CLK->CLKSEL0 & CLK_CLKSEL0_HCLKSEL_Msk;
;;;87     
;;;88         if (u32HclkSelect == CLK_CLKSEL0_HCLKSEL_HXT)
;;;89         {
;;;90             /* Set to 50MHz system clock frequency when clock source is from external 12MHz X'Tal*/
;;;91             CLK->PLLCTL = CLK_PLLCTL_50MHz_HXT;
;;;92     
;;;93             /* Waiting for PLL ready */
;;;94             i32TimeoutCnt = (__HXT / 1000); /* Timeout is about 1ms */
;;;95     
;;;96             while ((CLK->STATUS & CLK_STATUS_PLLSTB_Msk) == 0)
;;;97             {
;;;98                 if (i32TimeoutCnt-- <= 0)
;;;99                     break;
;;;100            }
;;;101    
;;;102            i8IsPllEn = 1;
;;;103        }
;;;104        else if (u32HclkSelect == CLK_CLKSEL0_HCLKSEL_HIRC_DIV2)
;;;105        {
;;;106            /* Set to 50MHz system clock frequency when clock source is from internal 48MHz RC clock */
;;;107            CLK->PLLCTL = CLK_PLLCTL_50MHz_HIRC_DIV2;
;;;108    
;;;109            /* Waiting for PLL ready */
;;;110            i32TimeoutCnt = (__HIRC_DVI2 / 1000); /* Timeout is about 1ms */
;;;111    
;;;112            while ((CLK->STATUS & CLK_STATUS_PLLSTB_Msk) == 0)
;;;113            {
;;;114                if (i32TimeoutCnt-- <= 0)
;;;115                    break;
;;;116            }
;;;117    
;;;118            i8IsPllEn = 1;
;;;119        }
;;;120    
;;;121        if (i8IsPllEn)
;;;122        {
;;;123            /* Set PLL as HCLK clock source (HCLK_S is locked setting)*/
;;;124            SYS_UnlockReg();
;;;125            CLK->CLKSEL0 = CLK_CLKSEL0_HCLKSEL_PLL;
;;;126            SYS_LockReg();
;;;127        }
;;;128    
;;;129    #endif
;;;130    }
;;;131    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  gau32ClkSrcTbl
                          DCD      0x00b71b00
                          DCD      0x00008000
                          DCD      0x05b8d800
                          DCD      0x00002710
                          DCD      0x02dc6c00
                          DCD      0x02dc6c00
                          DCD      0x00000000
                          DCD      0x016e3600

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x05b8d800
                  CyclesPerUs
                          DCD      0x00000060
                  PllClock
                          DCD      0x05b8d800

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\Library\\Device\\Nuvoton\\NUC121\\Source\\system_NUC121.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_system_NUC121_c_5d646a67____REV16|
#line 464 "..\\..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___15_system_NUC121_c_5d646a67____REV16| PROC
#line 465

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_system_NUC121_c_5d646a67____REVSH|
#line 479
|__asm___15_system_NUC121_c_5d646a67____REVSH| PROC
#line 480

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
